<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Routine.RoutineAnalysis">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_700"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Routine Analysis"
        app:titleTextColor="@android:color/white"/>

    <ToggleButton
        android:id="@+id/toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Service"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Button to choose a location -->
    <Button
        android:id="@+id/choose_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Location"
        android:layout_below="@id/toggle_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- New Button to save contact -->
    <Button
        android:id="@+id/save_contact_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Contact"
        android:layout_below="@id/choose_location_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
