<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"> <!-- Default white background for the whole layout -->

    <!-- Top Bar Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D1C0C0"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/profileImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circular_background"
            android:scaleType="centerCrop"
            android:src="@drawable/img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profileNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/profileImageView"
            app:layout_constraintStart_toEndOf="@id/profileImageView"
            app:layout_constraintTop_toTopOf="@id/profileImageView" />

        <ImageButton
            android:id="@+id/notificationButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/supportButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/supportButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- HorizontalScrollView for Quotes -->
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/topBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Example ImageView for a Quote Image -->

            <!-- Example TextView for a Quote Text -->

            <ImageView
                android:id="@+id/quotes_imv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/w4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Random Quote of the Day"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <!-- GridLayout for Buttons -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:columnCount="4"
        android:rowCount="2"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollView"
        android:background="@android:color/white"
        android:layout_marginTop="20dp">

        <!-- ImageButton 1 -->
        <ImageButton
            android:id="@+id/imageButton_1"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_button"
            android:src="@drawable/img_12"
            android:backgroundTint="@color/white"/>

        <!-- ImageButton 2 -->
        <ImageButton
            android:id="@+id/imageButton_2"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_button"
            android:src="@drawable/img_9" />

        <!-- ImageButton 3 -->
        <ImageButton
            android:id="@+id/imageButton_3"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_button"
            android:src="@drawable/img_13" />

        <!-- ImageButton 4 -->
        <ImageButton
            android:id="@+id/imageButton_4"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_button"
            android:src="@drawable/img_14" />

        <!-- ImageButton 5 -->
        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/white"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:src="@drawable/img_10" />

        <!-- ImageButton 6 -->
        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/white"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:src="@drawable/img_15" />

        <!-- ImageButton 7 -->
        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_button"
            android:src="@drawable/img_8" />

        <!-- ImageButton 8 -->
        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_button"
            android:src="@drawable/grid_8" />

    </GridLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#D1C0C0"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:src="@drawable/img_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/img_7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton1"
            app:layout_constraintEnd_toStartOf="@+id/roundButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/roundButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/img_11"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton2"
            app:layout_constraintEnd_toStartOf="@+id/imageButton3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginBottom="-20dp"
            android:layout_marginTop="-20dp" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/img_10"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/roundButton"
            app:layout_constraintEnd_toStartOf="@+id/imageButton4"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/img_9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


